D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\csc.exe
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.CSharp.Core.targets
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\System.Collections.Immutable.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\System.Reflection.Metadata.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\vbc.exe
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\VBCSCompiler.exe
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\VBCSCompiler.exe.config
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\QLBHDuongVanKhiem2054052026.dll.config
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\QLBHDuongVanKhiem2054052026.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\QLBHDuongVanKhiem2054052026.pdb
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Antlr3.Runtime.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\EntityFramework.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\EntityFramework.SqlServer.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.Core.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.Owin.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Cookies.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Facebook.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Google.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.OAuth.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Twitter.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Web.Infrastructure.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Newtonsoft.Json.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Owin.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Helpers.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Mvc.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Optimization.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Razor.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.Deployment.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.Razor.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\WebGrease.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Helpers.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Mvc.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Optimization.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Razor.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.Deployment.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.Razor.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Antlr3.Runtime.pdb
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Newtonsoft.Json.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\EntityFramework.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\EntityFramework.SqlServer.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.Core.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.Owin.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Facebook.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Cookies.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.OAuth.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Google.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Twitter.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\obj\Debug\QLBHDuongVanKhiem2054052026.csprojResolveAssemblyReference.cache
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\obj\Debug\QLBHDuongVanKhiem2054052026.dll
D:\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\obj\Debug\QLBHDuongVanKhiem2054052026.pdb
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\obj\Debug\QLBHDuongVanKhiem2054052026.csprojResolveAssemblyReference.cache
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\obj\Debug\QLBHDuongVanKhiem2054052026.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\obj\Debug\QLBHDuongVanKhiem2054052026.pdb
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\csc.exe
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\System.Collections.Immutable.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\vbc.exe
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\VBCSCompiler.exe
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\VBCSCompiler.exe.config
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\QLBHDuongVanKhiem2054052026.dll.config
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\QLBHDuongVanKhiem2054052026.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\QLBHDuongVanKhiem2054052026.pdb
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Antlr3.Runtime.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\EntityFramework.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\EntityFramework.SqlServer.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Google.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Web.Infrastructure.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Newtonsoft.Json.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Owin.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Helpers.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Mvc.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Optimization.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Razor.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.Deployment.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.Razor.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\WebGrease.dll
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Helpers.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Mvc.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Optimization.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Razor.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.Deployment.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.Razor.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Antlr3.Runtime.pdb
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Newtonsoft.Json.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\EntityFramework.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\EntityFramework.SqlServer.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Google.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\admin\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\csc.exe
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\System.Collections.Immutable.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\vbc.exe
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\VBCSCompiler.exe
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\roslyn\VBCSCompiler.exe.config
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\QLBHDuongVanKhiem2054052026.dll.config
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\QLBHDuongVanKhiem2054052026.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\QLBHDuongVanKhiem2054052026.pdb
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Antlr3.Runtime.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\EntityFramework.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\EntityFramework.SqlServer.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Google.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Web.Infrastructure.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Newtonsoft.Json.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Owin.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Helpers.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Mvc.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Optimization.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Razor.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.Deployment.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.Razor.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\WebGrease.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Helpers.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Mvc.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Optimization.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.Razor.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.Deployment.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\System.Web.WebPages.Razor.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Antlr3.Runtime.pdb
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Newtonsoft.Json.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\EntityFramework.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\EntityFramework.SqlServer.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Google.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\obj\Debug\QLBHDuongVanKhiem2054052026.csproj.AssemblyReference.cache
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\obj\Debug\QLBHDuongVanKhiem2054052026.csproj.CoreCompileInputs.cache
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\obj\Debug\QLBHDuongVanKhiem2054052026.csproj.CopyComplete
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\obj\Debug\QLBHDuongVanKhiem2054052026.dll
C:\Users\toila\Downloads\QLBHDuongVanKhiem2054052026\QLBHDuongVanKhiem2054052026\obj\Debug\QLBHDuongVanKhiem2054052026.pdb
